<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>SS 2012 -- Webengineering -- Luigi Lo Iacono</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="content-language" content="de">
  <meta name="robots" content="index,follow">
    <meta name="author" content="Luigi Lo Iacono">
  <meta name="publisher" content="Luigi Lo Iacono">
  <meta name="description" content="This site compiles research, development and teaching activities of Luigi Lo Iacono in the area of Web, Web Development, Web Security, Cloud, Cloud Security and Usable Security.">
  <meta name="keywords" content="Luigi Lo Iacono,Web,Web Development,Web Security,Cloud,Cloud Security,Usable Security,Projects,Teaching,Publications">
  <link href="http://lli.web.fh-koeln.de/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://lli.web.fh-koeln.de/css/styles.css" rel="stylesheet" type="text/css">
  <link href="http://lli.web.fh-koeln.de/css/logomap.css" rel="stylesheet" type="text/css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jqueryui.js"></script>
    <script src="code.js"></script>
        <link rel="stylesheet" href="css/ui-lightness/jquery.css">

  </head>

  <body onload="init()">
    <div id="header">
    <div id="header-logo-image">
        <img src="http://lli.web.fh-koeln.de/images/lli.png" alt="lli -- Luigi Lo Iacono">
      </div>
      <div id="header-logo-text">
        Luigi Lo Iacono
      </div>
    </div>

    <div id="pagewidth">
      <div id="wrapper" class="clearfix">
        <div id="sidebar">
          <div id="navi">
            <ul id="navi-list">
              <li><a title="Home" href="index.html">Home</a></li>
        <li><a title="Teaching" href="teaching.html">Teaching</a></li>
        <li><a title="Theses" href="theses.html">Theses</a></li>
        <li><a title="Projects" href="projects.html">Projects</a></li>
              <li><a title="Publications" href="publications.html">Publications</a></li>
              <li><a title="External playground" href="#">Playground</a></li>
            </ul>
          </div>
        </div>
    <ul id="logos">
            <li id="fhk"><a title="Cologne University of Applied Sciences" href="http://www.fh-koeln.de/"><span>Cologne University of Appliend Sciences</span></a></li>
            <li id="imp"><a title="Institute for Media and Imaging Technologies" href="http://www.f07.fh-koeln.de/einrichtungen/imp/"><span>Institute for Media and Imaging Technologies</span></a></li>
        </ul>

        <div id="main">
          <h1>Webengineering (SS 2012)</h1>
          <br>
          <div class="display" style="padding-bottom: 10px; min-height: 300px;">
            <canvas id=canvas></canvas>
            <video id=video controls loop style="">
              <source src=film.mp4 type=video/mp4>
            </video>
          </div>
            <div style="padding-bottom: 10px;">
              <select onchange="setType(this.options[this.selectedIndex].value)">
                <option value="original">Original</option>
                <option value="invert">Invertieren</option>
                <option value="box">Box-Filter (Mittelwert-Filter)</option>
                <option value="sobelhor">Sobel Horizontal Operator 5x5</option>
                <option value="sobelvert">Sobel Vertical Operator 5x5</option>
                <option value="sobelcross">Sobel Cross Operator 5x5</option>
                <option value="laplace">Laplace</option>
                <option value="laplacedia">Laplace Diagonal</option>
                <option value="laplace5x5">Laplace 5x5</option>
                <option value="gaussian">Gaussian</option>
                <option value="prewittX">Prewitt X-Richtung</option>
                <option value="prewittY">Prewitt Y-Richtung</option>
                <option value="sharpen">Sharpen</option>
                <option value="varsharpen">Sharpen (variabel)</option>
                <option value="relief">Relief</option>
                <option value="gausssep">Gauss Seperable</option>
                <option value="sobelsep">Sobel Seperable</option>
                <option value="boxsep">Box Seperable</option>
                <option value="mosaic">Mosaic</option>
                <option value="gauss5x5">Gauss 5x5</option>
                <option value="highpass">Hochpass</option>
              </select>
              <br /> <br />
            <div id="slider" style="width: 200px;"></div>
            <p>Sättigung:</p>
            <div id="saturation" style="width: 200px;"></div>
            <p>Tonwertkorrektur:</p>
            <div id="contrast" style="width: 200px;"></div>
            </div>

          <div id="footer">
            Copyright &copy; 2012 <a href="index.html">Luigi Lo Iacono</a> &middot; <a href="index.html#contact">Contact</a> &middot; <a href="imprint.html">Imprint</a> &middot; <a href="http://validator.w3.org/check?uri=http://lli.web.fh-koeln.de/teaching/ws11-wp.html">Valid HTML!</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>